package ru.ylab.domain.model;

/**
 * Перечисление, представляющее роли в системе.
 * Роли могут быть ADMIN (администратор) или USER (пользователь).
 * @author Pesternikov Danil
 */
public enum Role {

    /**
     * Роль администратора. Пользователь с этой ролью обладает
     * полными правами доступа и контроля в системе.
     */
    ADMIN,

    /**
     * Роль пользователя. Пользователь с этой ролью имеет ограниченные
     * права по сравнению с администратором.
     */
    USER
}
