package ru.ylab.adapters.in.view;

/**
 * Интерфейс, представляющий действие, которое может быть выполнено.
 * Реализующие этот интерфейс классы должны предоставить конкретную реализацию метода execute().
 * Данный интерфейс может быть использован для определения общего протокола выполнения действий.
 *
 * @author Pesternikov Danil
 */
public interface IAction {

    /**
     * Метод, который выполняет конкретное действие.
     * Реализация этого метода должна содержать код выполнения необходимого действия.
     */
    void execute();

}
