package ru.ylab.application.in;

/**
 * Интерфейс LogoutUser предоставляет метод для выхода пользователя из системы.
 *
 * <p>Этот интерфейс предоставляет метод {@code execute}, который выполняет операцию
 * выхода пользователя из системы.</p>
 *
 * <p>Реализации этого интерфейса должны предоставить конкретную логику выхода пользователя.</p>
 *
 * @author Pesternikov Danil
 */
public interface LogoutUser {

    /**
     * Выполняет операцию выхода пользователя из системы.
     */
    void execute();
}
